{
    "name": "isakura/blockchain",
    "description": "A simple blockchain for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "iSakura",
            "email": "i@joosie.cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "Joosie\\Blockchain\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
